# Написать формулу Ax² + Bx + C = 0

# a, b, c = map(int, input().split())
# d = b**2 - 4*a*c
# if d > 0:
#     print(f'x1 = {round((-b+d**0.5)/(2*a), 2)}, x2 = {round((-b-d**0.5)/(2*a), 2)}')
# elif d == 0:
#     print(f'x1 = {round(-b/(2*a), 2)}')
# else:
#     print('Корней нет')


# Задайте два числа. Напишите программу, которая найдёт НОК (наименьшее общее кратное) этих двух чисел.

# a, b = map(int, input().split())
# nod = 2
# while True:
#     if a % nod == 0 and b % nod == 0:
#         break
#     else:
#         nod += 1

# nok = int(a * b / nod)
# print(f'nod: {nod}, nok: {nok}')


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#Домашняя работа
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



# Вычислить число c заданной точностью d
# Пример:
# - при d = 0.001, π = 3.141    10^{-1} ≤ d ≤10^{-10}



# from math import pi

# d =  int(input("Введите число для заданной точности числа Пи: ")) # Вводим число, сколько значений после запятой мы хотим получить 
# print(f'число Пи с заданной точностью {d} равно {round(pi, d)}')



#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.



# num= int (input('Введите натуральне число '))
# i = 2
# lst = []
# n= num
# while i <= num:
#     if num % i == 0:
#         lst.append(i)
#         num //= i 
#         i=2
#     else:
#         i+= 1
#     print(f'Простые множители числа {n} приведены в списке: {lst}')

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



# Задайте последовательность чисел. Напишите программу, 
# которая выведет список неповторяющихся элементов исходной последовательности.



# import datetime
# import time

# spisok_random = list(map(int, input("Введите числа через пробел: " ).split()))
# n = len(spisok_random)
# print("Оригинальный список: ", spisok_random)

# for i in range(n):
#     j = datetime.datetime.now().microsecond % n
#     time.sleep(j * 0.1)
#     i_shuffle=spisok_random.pop(j)
#     spisok_random.append(i_shuffle)
# print("Перемешанный список: ", spisok_random)
