# Посчитайте, сколько раз символ встречается в строке.

# string = "Посчитайте, сколько раз символ встречается в строке."
# res = 0
# simb = input('Введите символ: ')
# for i in string:
#     if i == simb:
#         res+=1
# print(res)


# Дано количество секунд. Вывести результат в виде: дни:часы:минуты:секунды


# sec = int(input(''))
# min, sec = sec // 60, sec % 60
# hour, min = min // 60, min % 60
# day, hour = hour // 24, hour % 24
# print(f"{day}:{hour}:{min}:{sec}")

# Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.
# Пример:
# Для N = 5: 1, -3, 9, -27, 81

# for i in range(5):
#     print((-3) ** i, end=" ")

# Второй вариант


# number = int(input("Введите число: "))
# num = 1
# for i in range(number):
#     print(num, end=" ")
#     num *= -3


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`


# Домашняя Работа


# 1.Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.
# Пример:
# Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

# n = int(input('Введите число: '))
# m = {i: 3 * i + 1 for i in range(1, n + 1)}
# print(f'Последовательность: {m}')

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



# 2) Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# n= int(input('Введите цифру: '))
# f=1
# for i in range (1, n+1):
#     f*=i
#     print( f, end=  ', ')


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


# 3) Задайте список из n чисел последовательности (1+ (1/n))^n и выведите на экран их сумму.
# Пример:
# Для n = 5: сумма = 11,55

# start = False
# while start == False:
#     n = int(input('Введите положительное число: '))
#     if n >= 1:
#         start = True
#     else:
#         print('Неправильное число')
# result = 0
# for i in range(1, n + 1):
#     result += (1 + 1 / i) ** i
#     print(round(result, 2))

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# 4) Задайте число N и создайте список, заполненный числами из промежутка [-N, N]. 
# Найдите произведение элементов на указанных позициях. Позиции хранятся в файле file.txt в одной строке одно число.



#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 5) Реализуйте алгоритм перемешивания списка.(Без использования библиотеки random)
