# По двум заданным числам проверить является ли одно квадратом второго

# a= int(input("Введите число а: "))
# b= int(input("Введите число b: "))
# print((a**2==b)or(b**2==a))


# Найти максимальное из пяти чисел

# lst = [1, 3, 5, -1, 22]3
# lst = []
# for i in range(5):
#    num = int(input("Введите число: "))
#    lst.append(num) # Это заполнение числел вручную
#
# res = lst[0]
# for i in range(1, 5):
#    if lst[i] > res:
#        res = lst[i]
# print(res)


# Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N

# n = int(input("Введите число N: "))
# for i in range(-n, n + 1):
#     print(i, end = " ")


# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа

# n = float(input("Введите число: "))
# n = int((n*10) % 10)
# print(n)

# Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.

# n = int(input("Введите число: "))
# print(n % 5 == 0 and n % 10 == 0 or n % 15 == 0 and n % 30 != 0)

# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# for x in range(2):
#     for y in range(2):
#         for z in range(2):
#             print ((not(x or y or z)) == (not x and not y and not z))

# for x in range(2):
#     for y in range(2):
#         for z in range(2):
#             print(f'{x,y,z} : {(not(x or y or z)) == (not x and not y and not z)}') # для вывода таблицы истиности

# Сложить числа вещественного числа

# n = input("Введите число: ")
# res = 0
# for i in n:
#     if i != "." and i != ",":
#         res += int(i)
# print(res)

# Написать программу проверки, является ли строка палиндромом

# n = 'abba'
# count = 0
# for i in range(len(n)//2):
#     if n[i]==n[-1-i]:
#          count+=1
# if count==(len(n)//2):
#     print('Полидром')
# else:
#     print('не полидром')

# Другой способ полиндрома в одну строку

# string = 'abba'
# rev_string = string[::-1]
# if string == rev_string:
#     print('Полидром')
# else:
#     print('не полидром')

# Напишите программу, которая выводит нечетные числа из заданного
# списка и останавливается, если встречает число 554.

# lst = [23, 4, 67, -2, 5, 554, 765]
# for i in lst:
#     if i % 2 != 0:
#         print(i, end=" ")
#     elif i == 554:
#         break


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


# Домашняя работа

# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
# является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# day = int(input("Ведите номер дня недели: "))
# if day > 7 or day < 1:
#     print("Только с 1 до 7")
# elif day == 6 or day == 7:
#     print("Да, это выходной.")
# else:
#     print("Нет, это не выходной.")

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3


# x = int(input("Введите x: "))
# y = int(input("Введите y: "))
# if x > 0 and y > 0:
#     print("I")
# if x < 0 and y > 0:
#     print("II")
# if x < 0 and y < 0:
#     print("III")
# if x > 0 and y < 0:
#     print("IV")

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек
# в этой четверти (x и y).


# n = int(input("Введите номер четверти от 1 до 4: "))
# if n < 1 or n > 4:
#     print("Введите номер четверти еще раз")
# elif n == 1:
#     print("x > 0 and y > 0")
# elif n == 2:
#     print("x < 0 and y > 0")
# elif n == 3:
#     print("x < 0 and y < 0")
# elif n == 4:
#     print("x > 0 and y < 0")

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# print("Введите координаты точки А: ")
# x1 = float(input("x: "))
# y1 = float(input("y: "))
# print("Введите координаты точки B: ")
# x2 = float(input("x: "))
# y2 = float(input("y: "))
# from math import sqrt
# print ("Расстояние между точками А и B: ", round(sqrt((x2 - x1)**2 + (y2 - y1)** 2), 2))
